=== Общая статистика бэктеста для EURUSD ===

Период: 2024-10-01 - 2025-02-28 (150 дней (4.9 месяцев))

--- Основные показатели ---
Всего сделок: 93
Выигрышных сделок: 56 (60.22%)
Проигрышных сделок: 37 (39.78%)
Начальный баланс: 10000.00
Конечный баланс: 14663.56
Чистая прибыль: 4663.56 (46.64%)
Профит-фактор: 2.52
Отношение выигрыша к проигрышу: 1.67
Ожидание (expectancy): 50.15
Максимальная просадка: 7.50% (799.10)
Средняя прибыль на сделку: 50.15

--- Серии сделок ---
Максимальная серия выигрышей: 9
Максимальная серия проигрышей: 5
Среднее количество сделок в день: 0.62

--- Детализация прибыли ---
Валовая прибыль: 7724.65
Валовой убыток: 3061.10
Средний выигрыш: 137.94
Средний проигрыш: -82.73

--- Статистика по типам ордеров ---
Buy: 34.0 сделок, Винрейт: 47.06%, Прибыль: -19.32
Sell: 59.0 сделок, Винрейт: 67.80%, Прибыль: 4682.88

--- Статистика по таймфреймам ---
D1: 3.0 сделок, Винрейт: 66.67%, Прибыль: 167.02
H1: 14.0 сделок, Винрейт: 78.57%, Прибыль: 1307.26
H4: 12.0 сделок, Винрейт: 75.00%, Прибыль: 950.74
M15: 21.0 сделок, Винрейт: 66.67%, Прибыль: 368.30
M5: 43.0 сделок, Винрейт: 46.51%, Прибыль: 1870.23

--- Статистика по сетапам ---
FVG_with_Confirmation: 8 сделок, Винрейт: 75.00%, Прибыль: 807.25, PF: 8.57
OrderBlock: 33 сделок, Винрейт: 66.67%, Прибыль: 2335.74, PF: 4.72
EqualHighLow: 30 сделок, Винрейт: 56.67%, Прибыль: 1782.12, PF: 3.73
LiquidityGrab_with_Confirmation: 21 сделок, Винрейт: 52.38%, Прибыль: -234.34, PF: 0.86
BreakerBlock: 1 сделок, Винрейт: 0.00%, Прибыль: -27.21, PF: 0.00

--- Помесячная статистика ---
Период         | Сделки | Винрейт | Прибыль   | Профит-фактор
---------------|--------|---------|-----------|-------------
2024-Окт       |     14 |  71.43% |    985.56 | 2.09         
2024-Ноя       |     22 |  54.55% |    809.91 | 1.93         
2024-Дек       |     11 |  54.55% |    402.27 | 2.77         
2025-Янв       |     23 |  56.52% |   1086.41 | 2.88         
2025-Фев       |     23 |  65.22% |   1379.40 | 3.84         
---------------|--------|---------|-----------|-------------
ИТОГО          |     93 |  65.22% |   4663.56 | 2.5234925746917725

--- Рекомендации по улучшению стратегии ---
- Убыточные сетапы: LiquidityGrab_with_Confirmation, BreakerBlock. Рассмотрите их исключение или улучшение.
- Наиболее эффективный сетап: FVG_with_Confirmation. Сфокусируйтесь на его использовании.

Отчет создан: 2025-03-19 19:27:15