# Как пользоваться проектом

## 📌 1. Установка
Следуйте инструкции из `install_instructions.txt`.

## 🛠 2. Настройка
Перед началом работы проверьте настройки в файле `config.py`.

### ⚙️ Основные параметры:
- **MODE** – `"backtest"` для тестирования, `"live"` для реальной торговли.
- **SYMBOL** – валютная пара (по умолчанию `"EURUSD"`).
- **RISK_PER_TRADE** – риск на сделку (например, `0.005` = 0.5% от депозита).
- **BACKTEST_START** и **BACKTEST_END** – даты для тестирования.

## 📊 3. Запуск бэктеста
```
python main.py
```

Для оптимизированного бэктеста:
```
python main.py --optimized
```

## 🤖 4. Запуск реальной торговли
Убедитесь, что `MODE = "live"`, затем выполните:
```
python main.py --live
```

## 📈 5. Анализ результатов
После тестирования или торговли можно построить графики:
```
python visualization.py
```

## 🔎 6. Где смотреть результаты?
- Логи: `logs/bot_logs.txt`.
- Графики: `backtest_results/`.
- История сделок: `backtest_results/backtest_results_SYMBOL.csv`.

